<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Programmer's Profile</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/profile.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <header>
        <!-- Navigation Bar -->
        <nav>
            <div class="navbar">
                <div class="logo">
                    <img src="images/prog_logo.PNG" alt="programmer">
                </div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Latest</a></li>
                    <li><a href="#">Category</a></li>
                     <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="search-box">
                    <input type="text" placeholder="Search here...">
                </div>
            </div>
        </nav>
        <!-- Content -->
        <div class="content">
            <div class="text-content">
                <div class="text">Hello, It's Me </div>
                <div class="name">Juan Dela Cruz</div>
                <div class="job">
                    <div class="job">
                      <span>And I'm a</span>
                       <div class="typing-text">
                         <span class="one">Programmer,</span>
                         <span class="two">Vlogger.</span>
                       </div>
                     </div>
                  </div>
                  <div class="buttons">
                    <button>About Me</button>
		            <button>Follow Me</button>
                  </div>
            </div>
            <div class="programmer">
               <img src="images/dev.png" alt="">
            </div>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
    </header>
</body>
</html>