<!-- Html5 -->
<!DOCTYPE html> 
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>My Portfolio</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    
    <body>
        <header>
            <nav>
                <div>Menu 1</div><div>Menu 1</div>
            </nav>

            <!-- Basic Information -->
        <img src="photos/jok.jpg" height="200px" width="200px">
        <h1 style="color: #42b9f5">J<span style="color: crimson;">o</span><span style="color: darksalmon;">k</span> Garcia</h1>
        <p align="center" style="font-family: Arial">Phone : 93939393</p>
        <p align="right">Address : <b style="font-family: Verdana">Gapan</b>, N.E</p>
        <hr>
        <!-- Basic Information -->
        <h2>My Second Heading</h2>
        <samp>Samp Test</samp>
        
        <ul>
            <li><a href="https://www.accenture.com/ph-en" target="_blank">Accenture</a></li>
            <li>About <iframe src="about.html"></iframe></li>
            <li>Company 3</li>
        </ul>

        <ol>
            <li>School 1</li>
            <li>School 2</li>
            <li>School 3</li>
        </ol>
        <hr>
        <table border="1" cellspacing="5">
            <tr>
                <th>Company</th><th>Position</th><th>From</th><th>To</th>
            </tr>
            <tr>
                <td><a href="https://www.accenture.com/ph-en" target="_blank">Accenture</a></td><td>DevOps Engineer</td>
            </tr>
            <tr>
                <td>Row 2, Cell 1</td><td>Row 2, Cell 2</td><td>Row 2, Cell 1</td><td>Row 2, Cell 3</td>
            </tr>
        </table>
        
        <div>DIV TEST</div><div>DIV2 TEST</div>

        </header>

        <footer>
            
        </footer>
    </body>
</html>